# Source-level CMake configuration
set({PROJECT_NAME_UPPER}_SOURCES
  {MODULE_NAME}.cppm
  main.cpp
)

# Define project binary
add_executable({PROJECT_NAME} ${{{PROJECT_NAME_UPPER}_SOURCES}})

# Module compilation setup
target_sources({PROJECT_NAME} 
  PUBLIC 
    FILE_SET CXX_MODULES FILES
      {MODULE_NAME}.cppm
)

# Link dependencies
target_link_libraries({PROJECT_NAME} PRIVATE {PROJECT_DEPENDENCIES})

# Installation
install(TARGETS {PROJECT_NAME}
  EXPORT {PROJECT_NAME}-targets
  RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
  LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
  ARCHIVE DESTINATION ${CMAKE_INSTALL_LIBDIR}
  FILE_SET CXX_MODULES DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/{PROJECT_NAME}
)

install(EXPORT {PROJECT_NAME}-targets
  FILE {PROJECT_NAME}-targets.cmake
  NAMESPACE {PROJECT_NAME}::
  DESTINATION ${CMAKE_INSTALL_LIBDIR}/cmake/{PROJECT_NAME}
)